events {}

http {
    server {
        listen 8080;
        server_name localhost;

        root   /Users/connor/workspace/git/connorp123.github.io;
        index  index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}